<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\PinSetter.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\Pin.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\BallDragLaunch.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>