<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinSetter.cs">
    <Files>
      <File FileName="Assets\Editor\ActionMasterTest.cs" Line="121" Column="23" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\LaneBox.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>