<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\PinCounter.cs" Line="62" Column="28" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>